VUE_APP_GOOGLE_CLIENT_ID=79245209401-rodrndt992ksoo7lfbhopdmqbqhigtpj.apps.googleusercontent.com
VUE_APP_GOOGLE_SECRET=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
VUE_APP_GOOGLE_CALLBACK=http://localhost:4000/oauth2callback
VUE_APP_BACKEND_URL=http://localhost:4000